<!DOCTYPE html>
<html>

<head>
    <title>HOSTEL MANGEMENT</title>
    <link href="adminimg.jpg" rel="stylesheet">
</head>
<style>
form{
    margin: auto;
    width: min(600px,80%);
    padding: 20px;
    border: 1px solid#ddd;
    border-radius: 10px;
    background-image: "adminimg.jpg";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    .hero-section {
        background-size: cover;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 100px 0;
    
    }

    .cta-button {
        background-color: #8b1146;
        color: rgb(255, 255, 255);
        padding: 15px 30px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        
        
    }
    ul{
        list-style-type: none;
        float:right;
    }
    li{
        display:inline;
    }
    a:hover{
        background-color: white;
        color:black;
    }
    nav{
        background-color: black;
        height: 50px;
    }
    li a{
        text-decoration: none;
        color:white;
        margin:10px;
        padding:20px;
    }
</style>

<body class="bg-blue-100">
    <header class="bg-color-blue-500 text-white py-4 text-center">
        <h1 class="text-6xl">WELCOME TO HOSTEL MANGEMENT</h1>
        <body background="adminimg.jpg"></body>
    </header>
    <nav class="bg-blue-700 text-white py-4"> <!-- Increased padding to 4 -->
        <ul class="flex justify-center">
           
           
            <li class="mx-6">
                <a href="student.php" class="text-2xl hover:underline">STUDENT</a>
                <a href="room1.php" class="text-2xl hover:underline">ROOM</a>
                <a href="payments.php" class="text-2xl hover:underline">PAYEMENTS</a>
            </li>

            </ul>

        </body>

   </html>
